\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting the source code}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using configure and make}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}configure}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}make}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manual compilation as an alternative}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Troubleshooting}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}For configure}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}For make}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}For runtime problems}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal usage}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick start}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating classifications}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating classifications}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparing classifications}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assignment to existing classifications}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rather simple (pre)processing}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Help listing}{10}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{help.txt}{10}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data input}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datainput}{{4}{18}{Data input}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foreign formats}{18}{section.4.1}}
\newlabel{fileformats}{{4.1}{18}{Foreign formats}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASCII data file format}{18}{subsection.4.1.1}}
\citation{Kalnay1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COARDS NetCDF data format}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GRIB data format}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Other data formats}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Self-generated formats}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary data format}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Catalog files}{20}{subsection.4.2.2}}
\newlabel{clainput}{{4.2.2}{20}{Catalog files}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Files containing class centroids}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specifying data input and preprocessing}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification flags}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flags for data set description}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flags for spatial data Selection}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flags for data Preprocessing}{25}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Flags for data post processing}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Options for selecting dates}{28}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Using more than one data set}{29}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Options for overall PCA preprocessing of all data sets together}{30}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple ASCII data matrix}{30}{subsection.4.4.1}}
\newlabel{asciidatamatrix}{{4.4.1}{31}{Simple ASCII data matrix}{lstnumber.-35.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Example data matrix of mean sea level pressure values formatted to hold grid points in columns varying by $lon=-37,56$ by $3^\circ $ and by $lat=30,76$ by $2^\circ $ and time steps $t=1,nt$ in rows.}}{31}{table.4.1}}
\newlabel{asciidatadate}{{4.4.2}{31}{ASCII data file with date columns}{lstnumber.-37.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Example ASCII file contents including three date columns for year, month and day.}}{31}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ASCII data file with date columns}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}NetCDF data selection}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Date selection for classification and centroids}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data output}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The classification catalog}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centroids or type composites}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Output on the screen}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output of the input data}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output of indices used for classification}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Opengl graphics output}{34}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification methods}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods using predefined types}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}INT | interval | BIN | binclass}{35}{subsection.6.1.1}}
\citation{Beck2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GWT | prototype - large scale circulation types}{36}{subsection.6.1.2}}
\newlabel{met:GWT}{{6.1.2}{36}{GWT | prototype - large scale circulation types}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GWTWS | gwtws - large scale circulation types}{38}{subsection.6.1.3}}
\citation{Litynski1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}LIT | lit - litynski threshold based method}{40}{subsection.6.1.4}}
\citation{Jenkinson1977}
\citation{Jones1992}
\citation{Jones1992}
\citation{Jenkinson1977}
\citation{Jenkinson1977,Jones1992}
\citation{Tang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}JCT | jenkcol - Jenkinson-Collison Types}{43}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  Selected grid-points (red circles) for ERA40-domain 00 [37W - 56E (32pts by 3\ensuremath  {^\circ }), 30N - 76N (24pts by 2\ensuremath  {^\circ })]. 37W;30N is the first position in data, 56E;76N the last. The classification grid has an extent of 36\ensuremath  {^\circ }E - W x 24\ensuremath  {^\circ }N - S and is centered in 8E;52N. }}{43}{figure.6.1}}
\newlabel{fig:jct00}{{\relax 6.1}{43}{Selected grid-points (red circles) for ERA40-domain 00 [37W - 56E (32pts by 3\degree ), 30N - 76N (24pts by 2\degree )]. 37W;30N is the first position in data, 56E;76N the last. The classification grid has an extent of 36\degree E - W x 24\degree N - S and is centered in 8E;52N}{figure.6.1}{}}
\citation{Jones1992}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces  Selected grid-points (red circles) for a 17x12 grid, if -crit 2 is used. Linear interpolation between the neighboring points is done to achieve the values for the middle line. The grid is no more equally spaced in latitudinal direction.}}{44}{figure.6.2}}
\newlabel{fig:jct06v}{{\relax 6.2}{44}{Selected grid-points (red circles) for a 17x12 grid, if -crit 2 is used. Linear interpolation between the neighboring points is done to achieve the values for the middle line. The grid is no more equally spaced in latitudinal direction}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces  Grid point and index scheme from \citet  {Jones1992}}}{45}{figure.6.3}}
\newlabel{fig:jct02}{{\relax 6.3}{45}{Grid point and index scheme from \citet {Jones1992}}{figure.6.3}{}}
\citation{Dittmann1995}
\citation{Bissolli2003}
\citation{Philipp2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}WLK | wlk - automatic weather type classification according to German metservice}{46}{subsection.6.1.6}}
\citation{Huth2000}
\citation{Bernaards2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods based on Eigenvectors}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PCT | tpca - t-mode principal component analysis using oblique rotation}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PTT | tpcat - t-mode principal component analysis using orthogonal rotation}{53}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PXE | pcaxtr - the extreme score method}{54}{subsection.6.2.3}}
\citation{Kruizinga1979,Buishand1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}KRZ | kruiz - Kruizingas PCA-based types}{56}{subsection.6.2.4}}
\citation{Hartigan1975}
\citation{Lund1963}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods using the leader algorithm}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LND | lund - the Lund-method}{59}{subsection.6.3.1}}
\newlabel{LND}{{6.3.1}{59}{LND | lund - the Lund-method}{subsection.6.3.1}{}}
\citation{Kirchhofer1974,Blair1998}
\citation{Lund1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KIR | kh - Kirchhofer}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ERP | erpicum}{62}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The red line indicates the 3D geopotential direction of the given grid-point according to the surrounding field. Red indicates high values in data, blue low ones.}}{62}{figure.6.4}}
\newlabel{fig:erpicum01}{{\relax 6.4}{62}{The red line indicates the 3D geopotential direction of the given grid-point according to the surrounding field. Red indicates high values in data, blue low ones}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces For a given grid point, the difference between two time steps is calculated from the cosine of the angle between the particular 3D geopotential directions.}}{64}{figure.6.5}}
\newlabel{fig:erpicum02}{{\relax 6.5}{64}{For a given grid point, the difference between two time steps is calculated from the cosine of the angle between the particular 3D geopotential directions}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}HCL | hclust - Hierarchical Cluster analysis}{65}{section.6.4}}
\newlabel{hcl}{{6.4}{65}{HCL | hclust - Hierarchical Cluster analysis}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimization algorithms}{67}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}KMN | kmeans - conventional k-means with random seeds}{67}{subsection.6.5.1}}
\newlabel{kmeans}{{6.5.1}{67}{KMN | kmeans - conventional k-means with random seeds}{subsection.6.5.1}{}}
\citation{Hartigan1979}
\citation{Hartigan1979}
\citation{Comrie1996,Ekstrom2002}
\citation{Hewitson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}CAP | pcaca - k-means of time filtered PC-scores and HCL starting partition}{69}{subsection.6.5.2}}
\citation{Enke1997}
\citation{Enke2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}CKM | ckmeans - k-means with dissimilar seeds}{70}{subsection.6.5.3}}
\newlabel{equaRMSD}{{\relax 6.1}{70}{CKM | ckmeans - k-means with dissimilar seeds}{equation.6.5.1}{}}
\citation{Enke1997}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Starting seed points for CKM classification method using the example data set slp.dat and 9 classes. The projection of each daily pattern into the three-dimensional PCA phase space is shown by small spheres. Large spheres represent the projected centroids. ---> link to command line + revert black background }}{71}{figure.6.6}}
\newlabel{fig:ckmean01}{{\relax 6.6}{71}{Starting seed points for CKM classification method using the example data set slp.dat and 9 classes. The projection of each daily pattern into the three-dimensional PCA phase space is shown by small spheres. Large spheres represent the projected centroids. ---> link to command line + revert black background}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch of the iterative process for ckmeans that leads from the starting partition to the final stage. For details see main text.}}{72}{figure.6.7}}
\newlabel{fig:ckmean}{{\relax 6.7}{72}{Sketch of the iterative process for ckmeans that leads from the starting partition to the final stage. For details see main text}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Final partition for CKM classification method using the example data set slp.dat and 9 classes. The projection of each daily pattern into the three-dimensional PCA phase space is shown by small spheres. Large spheres represent the projected centroids.}}{73}{figure.6.8}}
\newlabel{fig:ckmean02}{{\relax 6.8}{73}{Final partition for CKM classification method using the example data set slp.dat and 9 classes. The projection of each daily pattern into the three-dimensional PCA phase space is shown by small spheres. Large spheres represent the projected centroids}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}DKM | dkmeans - a variant of ckmeans}{73}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}PXK | pcaxtrkm - k-means using PXE starting partitions}{75}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}SAN | sandra - simulated annealing and diversified randomization}{76}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}SOM | som - self organizing (feature) maps (neural network according to Kohonen)}{78}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}KMD | kmedoids - partitioning around medoids}{79}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Random classifications}{81}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}RAN | random}{81}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}RAC | randomcent}{82}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assignments to existing classifications}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ASC | assign}{84}{section.7.1}}
\newlabel{asc}{{7.1}{84}{ASC | assign}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CNT | centroid}{85}{section.7.2}}
\citation{Beck2010}
\citation{Calinski1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of classifications}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{86}{Evaluation of classifications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}EVPF | evpf - explained variation and pseudo F value}{86}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ECV | exvar}{87}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}WSDCIM | wsdcim - Within-type standard deviation and confidence interval of the mean}{87}{section.8.3}}
\citation{Huth1996}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DRAT | drat - Ratio of distances within and between circulation types}{88}{section.8.4}}
\citation{Rousseeuw1987}
\citation{Rousseeuw1987}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}FSIL | fsil - Fast Silhouette Index}{89}{section.8.5}}
\citation{Rousseeuw1987}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SIL | sil - Silhouette Index}{90}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}BRIER | brier - Brier Score}{90}{section.8.7}}
\newlabel{eq:brier}{{\relax 8.12}{90}{BRIER | brier - Brier Score}{equation.8.7.12}{}}
\citation{Hubert1985,Kuncheva2004,Southwood1978,Strehl2002}
\citation{Kalkstein1987}
\citation{Milligan1985}
\citation{Rand1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparison of classifications}{92}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CPART | cpart - Catalog comparison}{92}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous functions}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}AGG | agg - Aggregation}{93}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}COR | cor - Correlation}{93}{section.10.2}}
\newlabel{eq:rv}{{\relax 10.1}{93}{COR | cor - Correlation}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SUB | substitute - Substitute}{93}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Visualization}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{shortcuts}{{11}{95}{Visualization}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Keyboard shortcuts for controlling the visualization window.}}{95}{table.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development}{96}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Implementing a new subroutine}{96}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Packing the directory for shipping}{98}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Use of variables in the subroutine}{98}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Using the input data from datainput.f90}{99}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The gnu autotools files}{100}{section.12.5}}
\bibstyle{plainnat}
\bibdata{cost733class_userguide}
\bibcite{Beck2007}{{1}{2007}{{Beck et~al.}}{{}}}
\bibcite{Beck2010}{{2}{2010}{{Beck and Philipp}}{{}}}
\bibcite{Bernaards2005}{{3}{2005}{{Bernaards and Jennrich}}{{}}}
\bibcite{Bissolli2003}{{4}{2003}{{Bissolli and Dittmann}}{{}}}
\bibcite{Blair1998}{{5}{1998}{{Blair}}{{}}}
\bibcite{Buishand1997}{{6}{1997}{{Buishand and Brandsma}}{{}}}
\bibcite{Calinski1974}{{7}{1974}{{Calinski and Harabasz}}{{}}}
\bibcite{Comrie1996}{{8}{1996}{{Comrie}}{{}}}
\bibcite{Dittmann1995}{{9}{1995}{{Dittmann et~al.}}{{}}}
\bibcite{Ekstrom2002}{{10}{2002}{{Ekstroem et~al.}}{{}}}
\bibcite{Enke2005a}{{11}{2005}{{Enke et~al.}}{{}}}
\bibcite{Enke1997}{{12}{1997}{{Enke and Spekat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{lstnumber.-104.51}}
\bibcite{Hartigan1975}{{13}{1975}{{Hartigan}}{{}}}
\bibcite{Hartigan1979}{{14}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Hewitson1992}{{15}{1992}{{Hewitson and Crane}}{{}}}
\bibcite{Huth1996}{{16}{1996}{{Huth}}{{}}}
\bibcite{Huth2000}{{17}{2000}{{Huth}}{{}}}
\bibcite{Jenkinson1977}{{18}{1977}{{Jenkinson and Collison}}{{}}}
\bibcite{Jones1992}{{19}{1993}{{Jones et~al.}}{{}}}
\bibcite{Kalkstein1987}{{20}{1987}{{Kalkstein et~al.}}{{}}}
\bibcite{Kalnay1996}{{21}{1996}{{Kalnay et~al.}}{{}}}
\bibcite{Kirchhofer1974}{{22}{1974}{{Kirchhofer}}{{}}}
\bibcite{Kruizinga1979}{{23}{1979}{{Kruizinga}}{{}}}
\bibcite{Kuncheva2004}{{24}{2004}{{Kuncheva and Hadjitodorov}}{{}}}
\bibcite{Hubert1985}{{25}{1985}{{L.Hubert and Arabie}}{{}}}
\bibcite{Litynski1969}{{26}{1969}{{Litynski}}{{}}}
\bibcite{Lund1963}{{27}{1963}{{Lund}}{{}}}
\bibcite{Milligan1985}{{28}{1985}{{Milligan and Cooper}}{{}}}
\bibcite{Philipp2010}{{29}{2010}{{Philipp et~al.}}{{}}}
\bibcite{Rand1971}{{30}{1971}{{Rand}}{{}}}
\bibcite{Rousseeuw1987}{{31}{1987}{{Rousseeuw}}{{}}}
\bibcite{Southwood1978}{{32}{1978}{{Southwood}}{{}}}
\bibcite{Strehl2002}{{33}{2002}{{Strehl and Gosh}}{{}}}
\bibcite{Tang2008}{{34}{2008}{{Tang et~al.}}{{}}}
